<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Menhirs en dolmens in Frankrijk</title>
</head>
<body>
    <!--header+main>(nav+article>(section>h1+figure>(img+figcaption)+div+div)*7)-->
<header></header>
<main>
    <nav></nav>
    <article>
        <section id= "site1">
            <h1>Dolmen Des Champ Vermeil</h1>
            <figure>
                <img src="images/menhir-dolmen/Dolmen_de_Champ-Vermeil_01.JPG" alt="Foto van Dolmen De Champ Vermeil">
                <figcaption>Dolmen des Champ</figcaption>
                <div>
                    <ul>
                        <li><strong> Coordinaten</strong>: 44° 21′ 45″ N, 4° 33′ 13″Pays	</li>
                        <li><strong>Land</strong>: Frankrijk</li>
                        <li><strong> Regio</strong>: Auvergne-Rhône-Alpes</li>
                        <li><strong> plaats</strong>: Bidon</li>
                        </ul>
                    </div>
                    <div></div>
                </figure>
        </section>
        <sectionid= "site1">
            <h1>Dolmen de Fades</h1>
            <figure>
                <img src="images/menhir-dolmen/375px-Dolmen_de_fades_looking_SE.jpg" alt="Foto van Dolmen Fades">
                <figcaption>Dolmen de Fades</figcaption>
                <div>
                    <ul>
                        <li><strong> Coordinaten</strong>: 3° 18′ 45″ nord, 2° 40′ 48″ oost</li>
                        <li><strong>Land</strong>: Frankrijk</li>
                        <li><strong> Regio</strong>: Occitanie</li>
                        <li><strong> plaats</strong>: Pépieux</li>
                        </ul>
                    </div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
        <section>
            <h1></h1>
            <figure>
                <img src="" alt="">
                <figcaption></figcaption>
                <div></div>
                <div></div>
            </figure>
        </section>
    </article>
</main>
