<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Femke Kennis">
    <meta name="keywords" content="Werkhonden">
    <meta name="date" content="20180403">
    <link rel="stylesheet" href="css/app.css"/>
    <title>Werkhonden</title>
</head>
<body>
    <header>
    <nav>
        <ol>
            <!-- Misschien moet je de href attributen aanpassen! -->
            <li><a href="marsman.html">Marsman</a></li>
            <li><a href="neolithicum.html">Neolithicum Sarthe</a></li>
        </ol>
    </nav>
    <h1> Werkhonden: een overzicht</h1>

</header>
<aside>
        <!-- ol>(li>a)*7 -->
        <ol>
            <li><a href="#section1">Bewakingshonden</a></li>
            <li><a href="#section2">Speurhonden</a></li>
            <li><a href="#section3">Reddingshonden</a></li>
            <li><a href="#section4">Therapiehonden</a></li>
            <li><a href="#section5">Jachthonden</a></li>
            <li><a href="#section6">Hulphonden</a></li>
            <li><a href="#section7">Signaalhonden</a></li>
        </ol>
    </aside>
    <section id="section1">
            <h2>Bewakingshonden</h2>
            <figure>
                <img src="images/politiehond.jpg" />
                <figcaption>politiehond-in-training</figcaption>
            </figure>
            <ul>
                <p>
                   Bewaking/Beveiligingshonden zijn inzetbaar in zeer gevarieerde situaties:
                </p>
                <p>
                Handhaving openbare orde
                <br>
                In feite overal waar een menigte in bedwang moet worden gehouden ter handhaving van de openbare orde, kunnen K9-units ingezet worden bij het patrouilleren. Iedereen kent wel de hondenbrigades van de politie die op risico-momenten ingezet worden. Deze diensthonden zie je bijvoorbeeld bij politie en M.E. bij voetbalwedstrijden waarbij rellen e.d. niet uitgesloten worden.
                Of ter ondersteuning van de beveiliging bij bijzondere gebeurtenissen zoals staatsbezoeken of iets dergelijks.
                </p>
                <p>
                Aanhoudingen en doorzoekingen
                <br>
                Ook bij het doorzoeken van gebouwen en woningen worden vaak K9-units ingezet of bij aanhoudingen van criminelen.
                </p>
                <p>
                Bewaking en beveiliging
                <br>
                Het bewaken en beveiligen van gebouwen, terreinen of personen. Denk hierbij bijvoorbeeld aan het bewaken van militaire bases, grensbewaking, havenpolitie of bewaking van afgelegen industrieterreinen.
                </p>
            </ul>
        </section>
            <section id="section2">
            <h2>Speurhonden</h2>
            <figure>
                <img src="images/speurhond.jpg" />
                <figcaption>speurhond aan het werk</figcaption>
            </figure>
        </section>
        <section id="section3">
            <h2>Reddingshonden</h2>
             <figure>
                <img src="images/reddingshond.jpg" />
                <figcaption>hond zoekt iemand onder de brokstukken</figcaption>
            </figure>
        </section>
        <section id="section4">
            <h2>Therapiehonden</h2>
            <figure>
                <img src="images/therapiehond.jpg" />
                <figcaption>een leeshond kan een hulp zijn bij kinderen met leesproblemen</figcaption>
            </figure>
        </section>
        <section id="section5">
            <h2>Jachthonden</h2>
            <figure>
                <img src="images/jachthond.jpg" />
                <figcaption>Een jachthond met zijn 'vangst'</figcaption>
            </figure>
        </section>
        <section id="section6">
            <h2>Hulphonden</h2>
             <figure>
                <img src="images/hulphond.jpg" />
                <figcaption>Een blindegeleidehond met zijn baasje</figcaption>
            </figure>
        </section>
        <section id="section7">
            <h2>Signaalhonden</h2>
            <figure>
                <img src="images/signaalhond.jpg" />
                <figcaption>Een signaalhond waarschuwt zijn baasje</figcaption>
            </figure>
        </section>
</body>
</html>